--<summary>The Build_Functions package contains all functions to make up test scenes</summary>
--<description>The Build_Functions package contains all functions to make up test scenes.
--Different functions are implemented for various scenes. No local types are defined, just building on top of existing types & functions</description>
--<group>Utilities</group>
package Build_Functions is

   procedure Transparancy_Test;

   procedure Different_Phong_Spheres1;

   procedure Different_Phong_Spheres2;

   procedure Different_Phong_Spheres3;

   procedure Different_Phong_Spheres4;

   procedure Sheared_Cubes;

   procedure Unclipped_Spheres;

   procedure Dull_Sphere;

   procedure Generic_Test_World;

   procedure CSG_Test;

   procedure CSG_Test2;

   procedure Random_Spheres;

   procedure Cones_Comb;

   procedure Coloured_Cones_Comb;

end Build_Functions;
