--<summary>The Illustrations package contains all functions to generate the illustrations in the book</summary>
--<description>The Illustrations package contains all functions to generate the illustrations in the book
--</description>
--<group>Utilities</group>
package Illustrations is

   procedure Illustration_Backward_Ray_Tracing;

   procedure Illustration_Forward_Ray_Tracing;

   procedure Illustration_Forward_Ray_Tracing_Problem;

   procedure Camera_Viewing_Parameters;

   procedure Gallery_II_Nautilus;

   procedure Gallery_II_Swirly_Spheres;

   procedure Gallery_II_Baseline_Scene1;

   procedure Gallery_II_Chess_Board;

   procedure Gallery_III_Swirly_Spheres;

   procedure Gallery_III_Baseline_Scene1;

   procedure Gallery_III_Chess_Board;

   procedure Gallery_III_Transparency1;

   procedure Gallery_III_Transparency2;

end Illustrations;
