Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 52.02      0.78     0.78  8160000     0.00     0.00  unit_sphere__intersect
  6.71      0.88     0.10  8160000     0.00     0.00  linear_math__Omultiply
  5.37      0.96     0.08  8160000     0.00     0.00  linear_math__Omultiply__5
  5.37      1.04     0.08  8160000     0.00     0.00  objects__get_object_trans_inv
  5.03      1.11     0.08  8625392     0.00     0.00  linear_math__Omultiply__3
  4.03      1.17     0.06        1     0.06     1.47  core_tests__basic_ray_tracer
  3.36      1.22     0.05  8160000     0.00     0.00  linear_math__Omultiply__4
  3.36      1.27     0.05  8160000     0.00     0.00  linear_math__distance_to_org_squared
  2.68      1.31     0.04  8480003     0.00     0.00  linear_math__to_vector_3d__2
  2.35      1.35     0.04  8160000     0.00     0.00  linear_math__get_direction
  2.01      1.38     0.03        1     0.03     0.03  graphix__save_image
  1.68      1.40     0.03  8160000     0.00     0.00  linear_math__get_origin
  1.68      1.43     0.03   160000     0.00     0.00  objects__get_first_object
  0.67      1.44     0.01  8160000     0.00     0.00  linear_math__length_squared
  0.67      1.45     0.01   160000     0.00     0.00  objects__free_hitpoint_list
  0.67      1.46     0.01    72692     0.00     0.00  objects__get_object_trans
  0.67      1.47     0.01                             system__img_wiu__set_image_width_unsigned
  0.67      1.48     0.01                             system__secondary_stack__ss_allocate
  0.34      1.48     0.01  8160000     0.00     0.00  objects__get_next_object
  0.34      1.49     0.01   160004     0.00     0.00  linear_math__Osubtract__3
  0.34      1.49     0.01       51     0.00     0.00  unit_sphere___assign__2
  0.00      1.49     0.00   320000     0.00     0.00  linear_math__Oadd__2
  0.00      1.49     0.00   218178     0.00     0.00  objects__objectDF
  0.00      1.49     0.00   160000     0.00     0.00  cameras__get_sample_ray
  0.00      1.49     0.00   160000     0.00     0.00  linear_math__construct_ray
  0.00      1.49     0.00   160000     0.00     0.00  objects__get_no_of_hitpoints
  0.00      1.49     0.00   145384     0.00     0.00  linear_math__Oadd
  0.00      1.49     0.00    72743     0.00     0.00  objects__objectIP
  0.00      1.49     0.00    72692     0.00     0.00  linear_math__Oexpon__2
  0.00      1.49     0.00    72692     0.00     0.00  linear_math__point_on_ray
  0.00      1.49     0.00    72692     0.00     0.00  linear_math__point_on_ray__2
  0.00      1.49     0.00    72692     0.00     0.00  linear_math__to_normal_3d__2
  0.00      1.49     0.00    72692     0.00     0.00  objects___assign
  0.00      1.49     0.00    72692     0.00     0.00  objects__add_hitpoint
  0.00      1.49     0.00    72692     0.00     0.00  objects__construct_hitpoint
  0.00      1.49     0.00    72692     0.00     0.00  objects__hitpointDF
  0.00      1.49     0.00    72692     0.00     0.00  objects__hitpointDI
  0.00      1.49     0.00    72692     0.00     0.00  objects__hitpointIP
  0.00      1.49     0.00    72692     0.00     0.00  objects__objectDA
  0.00      1.49     0.00    72692     0.00     0.00  objects__objectDI
  0.00      1.49     0.00    36349     0.00     0.00  large_float_functions__sqrt
  0.00      1.49     0.00    12314     0.00     0.00  gfxlib_flushwindow
  0.00      1.49     0.00    12313     0.00     0.00  gfxlib_setcolor
  0.00      1.49     0.00    12313     0.00     0.00  gfxlib_setpixel
  0.00      1.49     0.00    12313     0.00     0.00  graphix__set_pixel
  0.00      1.49     0.00    12313     0.00     0.00  linear_math__Omultiply__6
  0.00      1.49     0.00    12313     0.00     0.00  objects__get_first_hitpoint
  0.00      1.49     0.00    12313     0.00     0.00  objects__get_worldnv
  0.00      1.49     0.00       51     0.00     0.00  large_float_functions__sin
  0.00      1.49     0.00       51     0.00     0.00  linear_math__construct_translation
  0.00      1.49     0.00       51     0.00     0.00  linear_math__inverse
  0.00      1.49     0.00       51     0.00     0.00  objects__TobjectCFD
  0.00      1.49     0.00       51     0.00     0.00  objects__add_object
  0.00      1.49     0.00       51     0.00     0.00  objects__set_object_name
  0.00      1.49     0.00       51     0.00     0.00  objects__set_object_trans
  0.00      1.49     0.00       51     0.00     0.00  unit_sphere__construct_unit_sphere
  0.00      1.49     0.00       51     0.00     0.00  unit_sphere__unit_sphereDF__2
  0.00      1.49     0.00       51     0.00     0.00  unit_sphere__unit_sphereDI
  0.00      1.49     0.00       51     0.00     0.00  unit_sphere__unit_sphereIP
  0.00      1.49     0.00       39     0.00     0.00  core_types__put__7
  0.00      1.49     0.00        9     0.00     0.00  linear_math__put__3
  0.00      1.49     0.00        3     0.00     0.00  linear_math__put__2
  0.00      1.49     0.00        2     0.00     0.00  linear_math__Oexpon
  0.00      1.49     0.00        2     0.00     0.00  linear_math__construct_point__2
  0.00      1.49     0.00        2     0.00     0.00  linear_math__normalize
  0.00      1.49     0.00        2     0.00     0.00  unit_sphere___elabs
  0.00      1.49     0.00        1     0.00     0.00  _init
  0.00      1.49     0.00        1     0.00     0.00  ada_main__finalize_library
  0.00      1.49     0.00        1     0.00     0.00  cameras__construct_pinhole_camera
  0.00      1.49     0.00        1     0.00     0.00  cameras__put
  0.00      1.49     0.00        1     0.00     0.00  gfxlib_closewindow
  0.00      1.49     0.00        1     0.00     0.00  gfxlib_openwindow
  0.00      1.49     0.00        1     0.00     0.00  gfxlib_waitforevent
  0.00      1.49     0.00        1     0.00     0.00  graphix__open_image_window
  0.00      1.49     0.00        1     0.00     0.00  linear_math__Osubtract__2
  0.00      1.49     0.00        1     0.00     0.00  linear_math__construct_normal
  0.00      1.49     0.00        1     0.00     0.00  linear_math__construct_vector
  0.00      1.49     0.00        1     0.00     0.00  linear_math__normalize__2
  0.00      1.49     0.00        1     0.00     0.00  linear_math__to_point_3d
  0.00      1.49     0.00        1     0.00     0.00  objects___elabs
  0.00      1.49     0.00        1     0.00     0.00  objects__finalize_spec
  0.00      1.49     0.00        1     0.00     0.00  unit_sphere__finalize_spec
  0.00      1.49     0.00        1     0.00     0.00  utilities__closing_message
  0.00      1.49     0.00        1     0.00     0.00  utilities__opening_message

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.67% of 1.49 seconds

index % time    self  children    called     name
                0.06    1.41       1/1           _ada_m_dart [2]
[1]     98.7    0.06    1.41       1         core_tests__basic_ray_tracer [1]
                0.78    0.55 8160000/8160000     unit_sphere__intersect [3]
                0.03    0.00       1/1           graphix__save_image [12]
                0.03    0.00  160000/160000      objects__get_first_object [14]
                0.01    0.00  160000/160000      objects__free_hitpoint_list [16]
                0.00    0.01  160000/160000      cameras__get_sample_ray [20]
                0.01    0.00 8160000/8160000     objects__get_next_object [21]
                0.00    0.01      51/51          unit_sphere__construct_unit_sphere [24]
                0.00    0.00       1/1           cameras__construct_pinhole_camera [27]
                0.00    0.00  160000/160000      objects__get_no_of_hitpoints [31]
                0.00    0.00   12313/12313       objects__get_first_hitpoint [50]
                0.00    0.00   12313/12313       objects__get_worldnv [51]
                0.00    0.00   12313/12313       linear_math__Omultiply__6 [49]
                0.00    0.00   12313/12313       graphix__set_pixel [48]
                0.00    0.00      51/51          large_float_functions__sin [52]
                0.00    0.00      51/51          linear_math__construct_translation [53]
                0.00    0.00      51/51          objects__add_object [56]
                0.00    0.00      51/51          objects__set_object_trans [58]
                0.00    0.00       2/2           linear_math__construct_point__2 [66]
                0.00    0.00       1/1           graphix__open_image_window [74]
                0.00    0.00       1/2           unit_sphere___elabs [68]
                0.00    0.00       1/1           linear_math__construct_vector [77]
                0.00    0.00       1/1           cameras__put [70]
                0.00    0.00       1/1           linear_math__construct_normal [76]
                0.00    0.00       1/1           gfxlib_waitforevent [73]
                0.00    0.00       1/1           _init [535]
                0.00    0.00       1/1           gfxlib_closewindow [71]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.7    0.00    1.47                 _ada_m_dart [2]
                0.06    1.41       1/1           core_tests__basic_ray_tracer [1]
                0.00    0.00       1/1           utilities__opening_message [84]
                0.00    0.00       1/1           utilities__closing_message [83]
-----------------------------------------------
                0.78    0.55 8160000/8160000     core_tests__basic_ray_tracer [1]
[3]     89.0    0.78    0.55 8160000         unit_sphere__intersect [3]
                0.10    0.00 8160000/8160000     linear_math__Omultiply [4]
                0.08    0.00 8160000/8160000     objects__get_object_trans_inv [6]
                0.08    0.00 8160000/8160000     linear_math__Omultiply__5 [5]
                0.07    0.00 8160000/8625392     linear_math__Omultiply__3 [7]
                0.05    0.00 8160000/8160000     linear_math__Omultiply__4 [8]
                0.05    0.00 8160000/8160000     linear_math__distance_to_org_squared [9]
                0.04    0.00 8160000/8480003     linear_math__to_vector_3d__2 [10]
                0.04    0.00 8160000/8160000     linear_math__get_direction [11]
                0.03    0.00 8160000/8160000     linear_math__get_origin [13]
                0.01    0.00 8160000/8160000     linear_math__length_squared [15]
                0.01    0.00   72692/72692       objects__get_object_trans [17]
                0.00    0.00   72692/72692       linear_math__point_on_ray__2 [26]
                0.00    0.00   72692/72692       linear_math__point_on_ray [25]
                0.00    0.00   72692/72692       linear_math__to_normal_3d__2 [35]
                0.00    0.00   72692/72692       linear_math__Oexpon__2 [34]
                0.00    0.00   72692/72692       objects__construct_hitpoint [38]
                0.00    0.00   72692/72692       objects__add_hitpoint [37]
                0.00    0.00   36346/36349       large_float_functions__sqrt [44]
-----------------------------------------------
                0.10    0.00 8160000/8160000     unit_sphere__intersect [3]
[4]      6.7    0.10    0.00 8160000         linear_math__Omultiply [4]
-----------------------------------------------
                0.08    0.00 8160000/8160000     unit_sphere__intersect [3]
[5]      5.4    0.08    0.00 8160000         linear_math__Omultiply__5 [5]
-----------------------------------------------
                0.08    0.00 8160000/8160000     unit_sphere__intersect [3]
[6]      5.4    0.08    0.00 8160000         objects__get_object_trans_inv [6]
-----------------------------------------------
                0.00    0.00       8/8625392     cameras__construct_pinhole_camera [27]
                0.00    0.00   72692/8625392     linear_math__point_on_ray__2 [26]
                0.00    0.00   72692/8625392     linear_math__point_on_ray [25]
                0.00    0.00  320000/8625392     cameras__get_sample_ray [20]
                0.07    0.00 8160000/8625392     unit_sphere__intersect [3]
[7]      5.0    0.08    0.00 8625392         linear_math__Omultiply__3 [7]
-----------------------------------------------
                0.05    0.00 8160000/8160000     unit_sphere__intersect [3]
[8]      3.4    0.05    0.00 8160000         linear_math__Omultiply__4 [8]
-----------------------------------------------
                0.05    0.00 8160000/8160000     unit_sphere__intersect [3]
[9]      3.4    0.05    0.00 8160000         linear_math__distance_to_org_squared [9]
-----------------------------------------------
                0.00    0.00       3/8480003     cameras__construct_pinhole_camera [27]
                0.00    0.00  320000/8480003     cameras__get_sample_ray [20]
                0.04    0.00 8160000/8480003     unit_sphere__intersect [3]
[10]     2.7    0.04    0.00 8480003         linear_math__to_vector_3d__2 [10]
-----------------------------------------------
                0.04    0.00 8160000/8160000     unit_sphere__intersect [3]
[11]     2.3    0.04    0.00 8160000         linear_math__get_direction [11]
-----------------------------------------------
                0.03    0.00       1/1           core_tests__basic_ray_tracer [1]
[12]     2.0    0.03    0.00       1         graphix__save_image [12]
-----------------------------------------------
                0.03    0.00 8160000/8160000     unit_sphere__intersect [3]
[13]     1.7    0.03    0.00 8160000         linear_math__get_origin [13]
-----------------------------------------------
                0.03    0.00  160000/160000      core_tests__basic_ray_tracer [1]
[14]     1.7    0.03    0.00  160000         objects__get_first_object [14]
-----------------------------------------------
                0.01    0.00 8160000/8160000     unit_sphere__intersect [3]
[15]     0.7    0.01    0.00 8160000         linear_math__length_squared [15]
-----------------------------------------------
                0.01    0.00  160000/160000      core_tests__basic_ray_tracer [1]
[16]     0.7    0.01    0.00  160000         objects__free_hitpoint_list [16]
                0.00    0.00   72692/72692       objects__hitpointDF [39]
-----------------------------------------------
                0.01    0.00   72692/72692       unit_sphere__intersect [3]
[17]     0.7    0.01    0.00   72692         objects__get_object_trans [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.7    0.01    0.00                 system__img_wiu__set_image_width_unsigned [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.7    0.01    0.00                 system__secondary_stack__ss_allocate [19]
-----------------------------------------------
                0.00    0.01  160000/160000      core_tests__basic_ray_tracer [1]
[20]     0.6    0.00    0.01  160000         cameras__get_sample_ray [20]
                0.01    0.00  160000/160004      linear_math__Osubtract__3 [22]
                0.00    0.00  320000/8625392     linear_math__Omultiply__3 [7]
                0.00    0.00  320000/8480003     linear_math__to_vector_3d__2 [10]
                0.00    0.00  320000/320000      linear_math__Oadd__2 [28]
                0.00    0.00  160000/160000      linear_math__construct_ray [30]
-----------------------------------------------
                0.01    0.00 8160000/8160000     core_tests__basic_ray_tracer [1]
[21]     0.3    0.01    0.00 8160000         objects__get_next_object [21]
-----------------------------------------------
                0.00    0.00       4/160004      cameras__construct_pinhole_camera [27]
                0.01    0.00  160000/160004      cameras__get_sample_ray [20]
[22]     0.3    0.01    0.00  160004         linear_math__Osubtract__3 [22]
-----------------------------------------------
                0.01    0.00      51/51          unit_sphere__construct_unit_sphere [24]
[23]     0.3    0.01    0.00      51         unit_sphere___assign__2 [23]
-----------------------------------------------
                0.00    0.01      51/51          core_tests__basic_ray_tracer [1]
[24]     0.3    0.00    0.01      51         unit_sphere__construct_unit_sphere [24]
                0.01    0.00      51/51          unit_sphere___assign__2 [23]
                0.00    0.00      51/51          unit_sphere__unit_sphereIP [61]
                0.00    0.00      51/51          unit_sphere__unit_sphereDI [60]
                0.00    0.00      51/51          objects__set_object_name [57]
-----------------------------------------------
                0.00    0.00   72692/72692       unit_sphere__intersect [3]
[25]     0.0    0.00    0.00   72692         linear_math__point_on_ray [25]
                0.00    0.00   72692/8625392     linear_math__Omultiply__3 [7]
                0.00    0.00   72692/145384      linear_math__Oadd [32]
-----------------------------------------------
                0.00    0.00   72692/72692       unit_sphere__intersect [3]
[26]     0.0    0.00    0.00   72692         linear_math__point_on_ray__2 [26]
                0.00    0.00   72692/8625392     linear_math__Omultiply__3 [7]
                0.00    0.00   72692/145384      linear_math__Oadd [32]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[27]     0.0    0.00    0.00       1         cameras__construct_pinhole_camera [27]
                0.00    0.00       4/160004      linear_math__Osubtract__3 [22]
                0.00    0.00       8/8625392     linear_math__Omultiply__3 [7]
                0.00    0.00       3/8480003     linear_math__to_vector_3d__2 [10]
                0.00    0.00       3/9           linear_math__put__3 [63]
                0.00    0.00       2/2           linear_math__normalize [67]
                0.00    0.00       2/2           linear_math__Oexpon [65]
                0.00    0.00       1/1           linear_math__Osubtract__2 [75]
                0.00    0.00       1/1           linear_math__to_point_3d [79]
-----------------------------------------------
                0.00    0.00  320000/320000      cameras__get_sample_ray [20]
[28]     0.0    0.00    0.00  320000         linear_math__Oadd__2 [28]
-----------------------------------------------
                0.00    0.00      51/218178      unit_sphere__unit_sphereDF__2 [59]
                0.00    0.00   72692/218178      objects___assign [36]
                0.00    0.00   72692/218178      objects__hitpointDF [39]
                0.00    0.00   72743/218178      objects__objectIP [33]
[29]     0.0    0.00    0.00  218178         objects__objectDF [29]
-----------------------------------------------
                0.00    0.00  160000/160000      cameras__get_sample_ray [20]
[30]     0.0    0.00    0.00  160000         linear_math__construct_ray [30]
-----------------------------------------------
                0.00    0.00  160000/160000      core_tests__basic_ray_tracer [1]
[31]     0.0    0.00    0.00  160000         objects__get_no_of_hitpoints [31]
-----------------------------------------------
                0.00    0.00   72692/145384      linear_math__point_on_ray__2 [26]
                0.00    0.00   72692/145384      linear_math__point_on_ray [25]
[32]     0.0    0.00    0.00  145384         linear_math__Oadd [32]
-----------------------------------------------
                0.00    0.00      51/72743       unit_sphere__unit_sphereIP [61]
                0.00    0.00   72692/72743       objects__hitpointIP [41]
[33]     0.0    0.00    0.00   72743         objects__objectIP [33]
                0.00    0.00   72743/218178      objects__objectDF [29]
-----------------------------------------------
                0.00    0.00   72692/72692       unit_sphere__intersect [3]
[34]     0.0    0.00    0.00   72692         linear_math__Oexpon__2 [34]
-----------------------------------------------
                0.00    0.00   72692/72692       unit_sphere__intersect [3]
[35]     0.0    0.00    0.00   72692         linear_math__to_normal_3d__2 [35]
-----------------------------------------------
                0.00    0.00   72692/72692       objects__construct_hitpoint [38]
[36]     0.0    0.00    0.00   72692         objects___assign [36]
                0.00    0.00   72692/218178      objects__objectDF [29]
                0.00    0.00   72692/72692       objects__objectDA [42]
-----------------------------------------------
                0.00    0.00   72692/72692       unit_sphere__intersect [3]
[37]     0.0    0.00    0.00   72692         objects__add_hitpoint [37]
-----------------------------------------------
                0.00    0.00   72692/72692       unit_sphere__intersect [3]
[38]     0.0    0.00    0.00   72692         objects__construct_hitpoint [38]
                0.00    0.00   72692/72692       objects__hitpointIP [41]
                0.00    0.00   72692/72692       objects__hitpointDI [40]
                0.00    0.00   72692/72692       objects___assign [36]
-----------------------------------------------
                0.00    0.00   72692/72692       objects__free_hitpoint_list [16]
[39]     0.0    0.00    0.00   72692         objects__hitpointDF [39]
                0.00    0.00   72692/218178      objects__objectDF [29]
-----------------------------------------------
                0.00    0.00   72692/72692       objects__construct_hitpoint [38]
[40]     0.0    0.00    0.00   72692         objects__hitpointDI [40]
-----------------------------------------------
                0.00    0.00   72692/72692       objects__construct_hitpoint [38]
[41]     0.0    0.00    0.00   72692         objects__hitpointIP [41]
                0.00    0.00   72692/72743       objects__objectIP [33]
                0.00    0.00   72692/72692       objects__objectDI [43]
-----------------------------------------------
                0.00    0.00   72692/72692       objects___assign [36]
[42]     0.0    0.00    0.00   72692         objects__objectDA [42]
-----------------------------------------------
                0.00    0.00   72692/72692       objects__hitpointIP [41]
[43]     0.0    0.00    0.00   72692         objects__objectDI [43]
-----------------------------------------------
                0.00    0.00       1/36349       linear_math__normalize__2 [78]
                0.00    0.00       2/36349       linear_math__normalize [67]
                0.00    0.00   36346/36349       unit_sphere__intersect [3]
[44]     0.0    0.00    0.00   36349         large_float_functions__sqrt [44]
-----------------------------------------------
                0.00    0.00       1/12314       gfxlib_waitforevent [73]
                0.00    0.00   12313/12314       graphix__set_pixel [48]
[45]     0.0    0.00    0.00   12314         gfxlib_flushwindow [45]
-----------------------------------------------
                0.00    0.00   12313/12313       graphix__set_pixel [48]
[46]     0.0    0.00    0.00   12313         gfxlib_setcolor [46]
-----------------------------------------------
                0.00    0.00   12313/12313       graphix__set_pixel [48]
[47]     0.0    0.00    0.00   12313         gfxlib_setpixel [47]
-----------------------------------------------
                0.00    0.00   12313/12313       core_tests__basic_ray_tracer [1]
[48]     0.0    0.00    0.00   12313         graphix__set_pixel [48]
                0.00    0.00   12313/12313       gfxlib_setcolor [46]
                0.00    0.00   12313/12313       gfxlib_setpixel [47]
                0.00    0.00   12313/12314       gfxlib_flushwindow [45]
-----------------------------------------------
                0.00    0.00   12313/12313       core_tests__basic_ray_tracer [1]
[49]     0.0    0.00    0.00   12313         linear_math__Omultiply__6 [49]
-----------------------------------------------
                0.00    0.00   12313/12313       core_tests__basic_ray_tracer [1]
[50]     0.0    0.00    0.00   12313         objects__get_first_hitpoint [50]
-----------------------------------------------
                0.00    0.00   12313/12313       core_tests__basic_ray_tracer [1]
[51]     0.0    0.00    0.00   12313         objects__get_worldnv [51]
-----------------------------------------------
                0.00    0.00      51/51          core_tests__basic_ray_tracer [1]
[52]     0.0    0.00    0.00      51         large_float_functions__sin [52]
-----------------------------------------------
                0.00    0.00      51/51          core_tests__basic_ray_tracer [1]
[53]     0.0    0.00    0.00      51         linear_math__construct_translation [53]
-----------------------------------------------
                0.00    0.00      51/51          objects__set_object_trans [58]
[54]     0.0    0.00    0.00      51         linear_math__inverse [54]
-----------------------------------------------
                0.00    0.00      51/51          system__finalization_masters__finalize [415]
[55]     0.0    0.00    0.00      51         objects__TobjectCFD [55]
                0.00    0.00      51/51          unit_sphere__unit_sphereDF__2 [59]
-----------------------------------------------
                0.00    0.00      51/51          core_tests__basic_ray_tracer [1]
[56]     0.0    0.00    0.00      51         objects__add_object [56]
-----------------------------------------------
                0.00    0.00      51/51          unit_sphere__construct_unit_sphere [24]
[57]     0.0    0.00    0.00      51         objects__set_object_name [57]
-----------------------------------------------
                0.00    0.00      51/51          core_tests__basic_ray_tracer [1]
[58]     0.0    0.00    0.00      51         objects__set_object_trans [58]
                0.00    0.00      51/51          linear_math__inverse [54]
-----------------------------------------------
                0.00    0.00      51/51          objects__TobjectCFD [55]
[59]     0.0    0.00    0.00      51         unit_sphere__unit_sphereDF__2 [59]
                0.00    0.00      51/218178      objects__objectDF [29]
-----------------------------------------------
                0.00    0.00      51/51          unit_sphere__construct_unit_sphere [24]
[60]     0.0    0.00    0.00      51         unit_sphere__unit_sphereDI [60]
-----------------------------------------------
                0.00    0.00      51/51          unit_sphere__construct_unit_sphere [24]
[61]     0.0    0.00    0.00      51         unit_sphere__unit_sphereIP [61]
                0.00    0.00      51/72743       objects__objectIP [33]
-----------------------------------------------
                0.00    0.00       3/39          cameras__put [70]
                0.00    0.00       9/39          linear_math__put__2 [64]
                0.00    0.00      27/39          linear_math__put__3 [63]
[62]     0.0    0.00    0.00      39         core_types__put__7 [62]
-----------------------------------------------
                0.00    0.00       3/9           cameras__construct_pinhole_camera [27]
                0.00    0.00       6/9           cameras__put [70]
[63]     0.0    0.00    0.00       9         linear_math__put__3 [63]
                0.00    0.00      27/39          core_types__put__7 [62]
-----------------------------------------------
                0.00    0.00       3/3           cameras__put [70]
[64]     0.0    0.00    0.00       3         linear_math__put__2 [64]
                0.00    0.00       9/39          core_types__put__7 [62]
-----------------------------------------------
                0.00    0.00       2/2           cameras__construct_pinhole_camera [27]
[65]     0.0    0.00    0.00       2         linear_math__Oexpon [65]
-----------------------------------------------
                0.00    0.00       2/2           core_tests__basic_ray_tracer [1]
[66]     0.0    0.00    0.00       2         linear_math__construct_point__2 [66]
-----------------------------------------------
                0.00    0.00       2/2           cameras__construct_pinhole_camera [27]
[67]     0.0    0.00    0.00       2         linear_math__normalize [67]
                0.00    0.00       2/36349       large_float_functions__sqrt [44]
-----------------------------------------------
                0.00    0.00       1/2           adainit [313]
                0.00    0.00       1/2           core_tests__basic_ray_tracer [1]
[68]     0.0    0.00    0.00       2         unit_sphere___elabs [68]
-----------------------------------------------
                0.00    0.00       1/1           adafinal [312]
[69]     0.0    0.00    0.00       1         ada_main__finalize_library [69]
                0.00    0.00       1/1           unit_sphere__finalize_spec [82]
                0.00    0.00       1/1           objects__finalize_spec [81]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[70]     0.0    0.00    0.00       1         cameras__put [70]
                0.00    0.00       6/9           linear_math__put__3 [63]
                0.00    0.00       3/3           linear_math__put__2 [64]
                0.00    0.00       3/39          core_types__put__7 [62]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[71]     0.0    0.00    0.00       1         gfxlib_closewindow [71]
-----------------------------------------------
                0.00    0.00       1/1           graphix__open_image_window [74]
[72]     0.0    0.00    0.00       1         gfxlib_openwindow [72]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[73]     0.0    0.00    0.00       1         gfxlib_waitforevent [73]
                0.00    0.00       1/12314       gfxlib_flushwindow [45]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[74]     0.0    0.00    0.00       1         graphix__open_image_window [74]
                0.00    0.00       1/1           gfxlib_openwindow [72]
-----------------------------------------------
                0.00    0.00       1/1           cameras__construct_pinhole_camera [27]
[75]     0.0    0.00    0.00       1         linear_math__Osubtract__2 [75]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[76]     0.0    0.00    0.00       1         linear_math__construct_normal [76]
                0.00    0.00       1/1           linear_math__normalize__2 [78]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[77]     0.0    0.00    0.00       1         linear_math__construct_vector [77]
-----------------------------------------------
                0.00    0.00       1/1           linear_math__construct_normal [76]
[78]     0.0    0.00    0.00       1         linear_math__normalize__2 [78]
                0.00    0.00       1/36349       large_float_functions__sqrt [44]
-----------------------------------------------
                0.00    0.00       1/1           cameras__construct_pinhole_camera [27]
[79]     0.0    0.00    0.00       1         linear_math__to_point_3d [79]
-----------------------------------------------
                0.00    0.00       1/1           adainit [313]
[80]     0.0    0.00    0.00       1         objects___elabs [80]
-----------------------------------------------
                0.00    0.00       1/1           ada_main__finalize_library [69]
[81]     0.0    0.00    0.00       1         objects__finalize_spec [81]
-----------------------------------------------
                0.00    0.00       1/1           ada_main__finalize_library [69]
[82]     0.0    0.00    0.00       1         unit_sphere__finalize_spec [82]
-----------------------------------------------
                0.00    0.00       1/1           _ada_m_dart [2]
[83]     0.0    0.00    0.00       1         utilities__closing_message [83]
-----------------------------------------------
                0.00    0.00       1/1           _ada_m_dart [2]
[84]     0.0    0.00    0.00       1         utilities__opening_message [84]
-----------------------------------------------
                0.00    0.00       1/1           core_tests__basic_ray_tracer [1]
[535]    0.0    0.00    0.00       1         _init [535]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [535] _init                  [22] linear_math__Osubtract__3 [50] objects__get_first_hitpoint
  [69] ada_main__finalize_library (b__m_dart.adb) [76] linear_math__construct_normal [14] objects__get_first_object
  [27] cameras__construct_pinhole_camera [66] linear_math__construct_point__2 [21] objects__get_next_object
  [20] cameras__get_sample_ray [30] linear_math__construct_ray [31] objects__get_no_of_hitpoints
  [70] cameras__put           [53] linear_math__construct_translation [17] objects__get_object_trans
   [1] core_tests__basic_ray_tracer [77] linear_math__construct_vector [6] objects__get_object_trans_inv
  [62] core_types__put__7      [9] linear_math__distance_to_org_squared [51] objects__get_worldnv
  [71] gfxlib_closewindow     [11] linear_math__get_direction [39] objects__hitpointDF
  [45] gfxlib_flushwindow     [13] linear_math__get_origin [40] objects__hitpointDI
  [72] gfxlib_openwindow      [54] linear_math__inverse   [41] objects__hitpointIP
  [46] gfxlib_setcolor        [15] linear_math__length_squared [42] objects__objectDA
  [47] gfxlib_setpixel        [67] linear_math__normalize [29] objects__objectDF
  [73] gfxlib_waitforevent    [78] linear_math__normalize__2 [43] objects__objectDI
  [74] graphix__open_image_window [25] linear_math__point_on_ray [33] objects__objectIP
  [12] graphix__save_image    [26] linear_math__point_on_ray__2 [57] objects__set_object_name
  [48] graphix__set_pixel     [64] linear_math__put__2    [58] objects__set_object_trans
  [52] large_float_functions__sin [63] linear_math__put__3 [18] system__img_wiu__set_image_width_unsigned
  [44] large_float_functions__sqrt [35] linear_math__to_normal_3d__2 [19] system__secondary_stack__ss_allocate
  [32] linear_math__Oadd      [79] linear_math__to_point_3d [23] unit_sphere___assign__2
  [28] linear_math__Oadd__2   [10] linear_math__to_vector_3d__2 [68] unit_sphere___elabs
  [65] linear_math__Oexpon    [55] objects__TobjectCFD    [24] unit_sphere__construct_unit_sphere
  [34] linear_math__Oexpon__2 [36] objects___assign       [82] unit_sphere__finalize_spec
   [4] linear_math__Omultiply [80] objects___elabs         [3] unit_sphere__intersect
   [7] linear_math__Omultiply__3 [37] objects__add_hitpoint [59] unit_sphere__unit_sphereDF__2
   [8] linear_math__Omultiply__4 [56] objects__add_object [60] unit_sphere__unit_sphereDI
   [5] linear_math__Omultiply__5 [38] objects__construct_hitpoint [61] unit_sphere__unit_sphereIP
  [49] linear_math__Omultiply__6 [81] objects__finalize_spec [83] utilities__closing_message
  [75] linear_math__Osubtract__2 [16] objects__free_hitpoint_list [84] utilities__opening_message
