<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8"/>
    <link rel="stylesheet" type="text/css" href="gnatdoc.css"/>
    <script src="gnatdoc.js" defer></script>
    <script src="index.js" defer></script>
    <script src="documentation_index.js" defer></script>
    <script src="entities_categories_index.js" defer></script>
    <script src="source_file_index.js" defer></script>
  </head>
  <body onload="onLoad()">
    <table id="frameSet" cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <td id="toc">
            <p class="projectName"><span id="projectName"></span></p>
            <p class="documentationTimestamp">Date: <span id="documentationTimestamp"></span></p>
            <table>
              <tbody>
                <tr>
                  <td id="tocMenu"></td>
                  <td id="tocView"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td id="content">
            <iframe id="contentView" name="contentView" src="blank.html"></iframe>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
