--  <description>
--  Package Spheres3D contains the derived type and subprograms to handle 3D Spheres
--  </description>
--  <group>BASE PACKAGES</group>

with StdTypes;              use StdTypes;
with Math3D;                use Math3D;
with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;
with Objects3D;             use Objects3D;

package Spheres3D is

   ------------------------
   --  TYPE DEFINITIONS  --
   ------------------------

   type Sphere3D is private;
   --  <summary>Sphere3D type is a 3D Solid Sphere</summary>

   -------------------------------
   --  CONSTRUCTOR SUBPROGRAMS  --
   -------------------------------

   function ConstructSphere3D (Name : in Unbounded_String) return Object3D_Ptr;
   --  <summary>function to construct a Sphere3D</summary>
   --  <parameter name="Name">An unbounded string, thge name of the object</parameter>
   --  <exception>No exception</exception>

private

   type Sphere3D is new Object3D with null record;
   --  <summary>Sphere3D type is a 3D Solid Sphere</summa

end Spheres3D;
